{
    "name": "vapor",
    "description": "A minimal, responsive theme for Ghost.",
    "version": "1.6.0",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "author": {
        "email": "seth.lilly@gmail.com"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 10
    }
}
