{
    "name": "space-and-coffee",
    "description": "A minimal, responsive theme for Ghost based on Vapor.",
    "version": "2.0.0",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "author": {
        "email": "jason@gmail.com"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
        "minimal"
    ],
    "config": {
        "posts_per_page": 10
    }
}
